# airadmindemo

./: LICENSE  README.md  pom.xml
sql/: airadmin.sql
src/main/java/cn/eg/airadmindemo/: AiradmindemoApplication.java
src/main/java/cn/eg/airadmindemo/aop/: UpdateTicketAcpect.java
src/main/java/cn/eg/airadmindemo/config/redis/: RedisConfig.java
src/main/java/cn/eg/airadmindemo/config/shiro/: ShiroConfig.java
src/main/java/cn/eg/airadmindemo/config/springboot/: HttpConverterConfig.java  SpringBootThyleafApplication.java
src/main/java/cn/eg/airadmindemo/controller/: PageController.java  PassportController.java  TsFlightController.java  UmUserController.java
src/main/java/cn/eg/airadmindemo/mapper/: TicketInfoMapper.java  TsFlightMapper.java  TsFlightTicketMapper.java  TsTakepersonMapper.java  TsTicketMapper.java  TsTicketTakepersonMapper.java  TsTicketUserMapper.java  UmUserMapper.java
src/main/java/cn/eg/airadmindemo/pojo/: TicketInfo.java  TsFlight.java  TsFlightTicket.java  TsTakeperson.java  TsTicket.java  TsTicketTakeperson.java  TsTicketUser.java  UmUser.java  UsRole.java  UsUserRole.java
src/main/java/cn/eg/airadmindemo/service/: TsBuyTicketService.java  TsFlightService.java  TsShowMyTicketService.java  TsUndoTicketService.java  UmUserService.java
src/main/java/cn/eg/airadmindemo/service/impl/: TsBuyTicketServiceImpl.java  TsFlightServiceImpl.java  TsShowMyTicketServiceImpl.java  TsUndoTicketServiceImpl.java  UmUserServiceImpl.java
src/main/java/cn/eg/airadmindemo/shiro/realm/: DbRealm.java
src/main/java/cn/eg/airadmindemo/util/: CacheUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mybatis/: TicketInfoMapper.xml  TsFlightMapper.xml  TsFlightTicketMapper.xml  TsTakepersonMapper.xml  TsTicketMapper.xml  TsTicketTakepersonMapper.xml  TsTicketUserMapper.xml  UmUserMapper.xml
src/main/resources/static/common/css/: sapar.css
src/main/resources/static/common/js/: WdatePicker.js  jquery.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/html/: index.html  login.html
src/main/resources/templates/html/caiwu/: baobiao.html  detail.html  index.html  manage.html  record.html  store.html
src/main/resources/templates/html/insurance/: detail.html  fapiao_states.html  index.html  invoice_apply.html
src/main/resources/templates/html/msg/: buy_msg.html  index.html  send_msg.html
src/main/resources/templates/html/system/: airline_info.html  airport_info.html  index.html  login_times.html  my_info.html  ol_checkin.html  pwd_modify.html  system_index.html
src/main/resources/templates/html/ticket/: PNR.html  airticket_change_regulation.html  group_ticket_apply.html  group_ticket_list.html  index.html  my_order.html  query_order_step1.html  query_order_step3.html  query_order_step4.html  return_apply.html
src/main/resources/templates/html/user/: changlvke.html  index.html  manage.html
src/main/resources/templates/html/xingchengdan/: apply.html  index.html
src/test/java/cn/eg/airadmindemo/: AiradmindemoApplicationTests.java  RedisTest.java
